<!-- index.html (保持不变) -->
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Anywhere</title>
  <script type="module" crossorigin src="./assets/index-DPz2GD3G.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-QBhBRWcK.css">
</head>

<body>
  <div id="app"></div>
  <style>
    .body {
      padding-left: 0;
      padding-right: auto;
      padding-top: 0;
      padding-bottom: 0;
      min-width: 400px;
      min-height: 300px;
      font-family: sans-serif;
      overflow: hidden;
    }

    .app {
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-width: 400px;
      min-height: 250px;
      max-width: 1200px;
      max-height: 900px;
      width: auto;
      height: auto;
      overflow: hidden;
    }
  </style>
</body>

</html>